commit 34a99873664e56ba71ccebf6698dc2a6bf1f1024
Author: German Alberto <31860290+GermanATorres@users.noreply.github.com>
Date:   Mon Oct 7 14:17:42 2019 -0600

    arreglos de asesoria

commit 4662f61109f5789aa96d394b09bdf878d4b80e0d
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Thu Oct 3 10:57:11 2019 -0600

    jueves 3 de oct

commit 91b72efe12a39ab2c92a196d8542f2f617a0f4a9
Author: German Alberto <31860290+GermanATorres@users.noreply.github.com>
Date:   Thu Oct 3 08:13:05 2019 -0600

    cementerio

commit 99124d0d1bf98bebab22135692d1f41a76dcd9b3
Author: German Alberto <31860290+GermanATorres@users.noreply.github.com>
Date:   Thu Oct 3 06:34:06 2019 -0600

    cementerio

commit 65957c708e6472c162ea623168e2a724bf5a3f19
Author: German Alberto <31860290+GermanATorres@users.noreply.github.com>
Date:   Tue Oct 1 23:35:33 2019 -0600

    reportes cambios

commit a503938d4c9c833c1ebc52ca46613ed7f0e495e0
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon Sep 30 14:47:21 2019 -0600

    cuentas y sus movimientos

commit fae19aaac0ffafceb9f9908f11dfb796adba7d41
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Fri Sep 27 15:48:46 2019 -0600

    proyectos 4 con movimientos en las cuentas

commit e483eef9b8f0a037706587440d0eef277291afb6
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Tue Sep 24 14:23:33 2019 -0600

    proyectos 3

commit ef5a269cf5f5f33e44d973f33e4f77a16fd14097
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon Sep 23 13:04:19 2019 -0600

    proyectos parte 2

commit 03474f63567498c8718325897b24bb4c8a10fc73
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Sun Sep 22 21:06:09 2019 -0600

    Pago de vacacion

commit f2497429433c21b99e28694c52c841a2a30fbee5
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sat Sep 21 12:07:45 2019 -0600

    sabado 21 sept
    
    He modificado el presupuesto para que un proyecto lleve varias categorias en un solo
    ademas ya registra solicitudes segun items seleccionados

commit a6d21d824be5462e85d003f2e2e9d3dd134eeebc
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon Sep 16 14:53:30 2019 -0600

    lunes 16 de sept
    
    - cambios en los contratos de los proyectos
    ya se carga la informacion y los contratos con ajax
    pendientes las cotizaciones y el presupuesto
    - reportes
    cambie los reportes para que no se repita el encabeza si no es necesario

commit 4eaf825e48026abd0a57b0cb6eaa7f2b43311712
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Wed Sep 11 10:34:43 2019 -0600

    Reporte

commit 68880c9666eadf43313a377cae826a51e9c4a42f
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon Sep 9 14:51:33 2019 -0600

    presupuesto de las unidades administrativas
    
    se agrego que se pueda clonar un presupuesto de año anterior esto a modo que sea mas sencillo para los usuarios

commit 9ededfea3b8e435dcc1b2f42a395878598cbe4f1
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Thu Sep 5 16:11:08 2019 -0600

    Cambios por notificaciones

commit 14d29880552dd9c0831fbf36de1f7a24a9827101
Merge: deeedec 0068868
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Wed Sep 4 11:00:53 2019 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit deeedec89dbc349b3d57aa4d7fd7b7d99c76c934
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Wed Sep 4 11:00:49 2019 -0600

    cambios mario 4 de septiembre

commit 00688681d3a8e4b182d47592f4878f1c2bd9107a
Merge: bb84a83 97cc0b2
Author: German Alberto <31860290+GermanATorres@users.noreply.github.com>
Date:   Tue Sep 3 15:08:55 2019 -0600

    arreglos mapas

commit 97cc0b20c580ef0459504a6c4048256940d70f46
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Tue Sep 3 10:47:06 2019 -0600

    cambios en los proyectos

commit bb84a83068e25e84e775c2de526c5745122627be
Author: German Alberto <31860290+GermanATorres@users.noreply.github.com>
Date:   Mon Sep 2 14:31:28 2019 -0600

    Negocios y contribuyentes

commit cbeffcf0e5591dbad7e18a1f13c9fb35683ac8d8
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Fri Aug 30 16:46:27 2019 -0600

    presupuesto para las unidades

commit 6aac4133efc70652c44add88a528fc84d00ea5b3
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Fri Aug 30 13:31:53 2019 -0600

    Nuevos cambios por vaciones

commit 097af21548ddcbe32d5a05a8faf63628b6a178ba
Merge: cbc4d0e aee0db4
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Aug 30 11:31:42 2019 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit cbc4d0ead8fdf3f883334851c649eb47f811339d
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Aug 30 11:30:34 2019 -0600

    Mario

commit e1133cfad184ee6186cd1efaf8e2b395359fe9e4
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Aug 30 11:27:27 2019 -0600

    Bancos modificado

commit aee0db49d8a6d347f6b35bcdf49e33b7f17896d5
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Fri Aug 30 11:20:32 2019 -0600

    cambios vienes 11:20

commit 6587d7132418aca607e21e11c5c81b83f81ec8ff
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Thu Aug 29 09:11:19 2019 -0600

    Cambios de planilla

commit 6ec27a3cbfcebef30fa165fa5ffab6d3b0910175
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Tue Aug 27 15:25:32 2019 -0600

    martes 27
    
    realiza modificaciones para filtrar las requisiciones

commit 7c4732799a5b71d7df4c1aa35a582d2a8b55a41b
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Fri Aug 16 13:34:57 2019 -0600

    Contratos de requisiciones
    
    se registran registran y se suben los ajuntos de los contratos generados en la requisicion

commit 44c2ab93b4df93109db3e79a831168512529c098
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Tue Aug 13 14:43:40 2019 -0600

    cambios martes 13

commit b64b56c90e0890ad919f91a2c729239ef949d523
Merge: 5f8fc53 0f19280
Author: German Alberto <31860290+GermanATorres@users.noreply.github.com>
Date:   Wed Aug 7 01:20:06 2019 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 5f8fc53d991bc641eabab2a7cc42d5e1ed58d2fc
Author: German Alberto <31860290+GermanATorres@users.noreply.github.com>
Date:   Tue Aug 6 00:17:37 2019 -0600

    negocios

commit 0f19280326dd23a9c9dedb34bdc124341f946efa
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon Aug 5 16:15:17 2019 -0600

    cambios en las ordenes de compras
    
    espero que ya este

commit feacb992e8be9e763eca3ceefbc82f0ea6b8d1f6
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sat Aug 3 16:41:52 2019 -0600

    requisiciones sin orden de compras

commit 75e331e80db92f3fd1a2fe93ca08231c60dcb22d
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sat Aug 3 11:57:18 2019 -0600

    cambios sabado 3 de agosto

commit 1a98118381a6d2313ee3a0cd9477f2c40c42cd92
Author: German Alberto <31860290+GermanATorres@users.noreply.github.com>
Date:   Thu Aug 1 12:28:02 2019 -0600

    ultimo german

commit 4af929c63ff4c5b6fa7e1f2fe332471bbe745edb
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Fri Jul 26 10:39:29 2019 -0600

    cambios en la requisiciones para que tengan mas de una solicitud
    
    se cambiearon las relaciones de hasOne a hasMany para que por cada requisicion tenga la posibilidad de realizar una o más

commit 05b82f8b8aa9659d6955285e348e139c2e0b66e4
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sun Jul 21 10:45:52 2019 -0600

    Update presupuestounidad.blade.php

commit 4e3eb9b11730e646de3477c88aedb3739c9876d2
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Sun Jul 21 10:35:37 2019 -0600

    Reporte presupuestos

commit 997d6affc18ef7348678a2cf7df833fc1cabe3b7
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sun Jul 21 10:30:02 2019 -0600

    cambitos domingo

commit d291ff72e9bcd464bf3a41ba2d3551b5c32c21fa
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Sat Jul 20 22:02:06 2019 -0600

    Update composer.lock

commit ce6ec636e36bcf5aca165dfbaa504d33e27919ee
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sat Jul 20 22:00:02 2019 -0600

    menus corregidos

commit b62cc8bed31d13b1aef2c13c6e77e8309cbb849d
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sat Jul 20 19:49:53 2019 -0600

    Commit sabado soberbio

commit 2ac091940f8648940431e90a4422eb18e1b533f1
Merge: 5996d9b 8b89a0c
Author: René Ruiz <rne.eclipse@gmail.com>
Date:   Tue Jul 16 15:28:15 2019 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 5996d9be44048d37fb948e067a15081b0e3d116f
Author: René Ruiz <rne.eclipse@gmail.com>
Date:   Tue Jul 16 15:28:05 2019 -0600

    :frog: cambios

commit 8b89a0c3970b8158e0a39a9416b4536f847a1194
Merge: c8df28f b63ff51
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Tue Jul 16 15:13:05 2019 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit c8df28f486dae70bb30bf55d85f9cea0e043b418
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Tue Jul 16 15:13:00 2019 -0600

    hoy tarde

commit b63ff51e786207daebb4d595054918b7c97fa5cf
Merge: 3cd76ee 86d25e8
Author: German Alberto <31860290+GermanATorres@users.noreply.github.com>
Date:   Sun Jul 14 18:52:20 2019 -0600

    Merge branch 'german'

commit 3cd76eeb5887704c136d7acac30a1c537938fd93
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Sat Jul 13 15:51:34 2019 -0600

    cambios en prestamo tipos

commit 07e9fa4bdc29219220dc4c6353f84d4cfd5b987c
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sat Jul 13 15:36:33 2019 -0600

    sabado tarde

commit 2feef6df464f9adc58af4a6a497cd9592748fb2e
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sat Jul 13 09:56:30 2019 -0600

    cambios anoche prestamo tipos

commit 0583dca0f7fa5d640748080ec23abc72f2e806e2
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Fri Jul 12 21:59:35 2019 -0600

    viernes reparadas las migraciones

commit 53bca7786f53145f94ca63a11d595167e98a8803
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Fri Jul 12 20:48:27 2019 -0600

    migracion cambiada al down

commit 4fd58a2294e10b7e149ce5dfaec3e5d5a9947720
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Fri Jul 12 20:47:20 2019 -0600

    viernes en la noche

commit 94c913615e49f604317080e9ab28eb8697aab68d
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Fri Jul 12 09:19:57 2019 -0600

    subida de archivos para finalizar el proceso de las requisiciones

commit 72ce1b76f54493d1dd3368597a19935b94b91de1
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Thu Jul 11 15:47:32 2019 -0600

    commit jueves
    
    Otros cambios en las requisiciones y ordenes de compras,
    ya se recibe el acta y queda pendiente finalizar el proceso

commit 86d25e80f56ae453729f0edbd30a5bc25a384b6d
Author: German Alberto <31860290+GermanATorres@users.noreply.github.com>
Date:   Wed Jul 10 19:48:21 2019 -0600

    cambios para mapa
    
    configuracion necesaria para los mapas

commit b87ff4b88d70e11d252fb321a32ec16d3607b9bb
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sat Jul 6 11:41:00 2019 -0600

    sabado requisiciones y materiales
    
    cambios en las requisiciones y tabla para los materiales

commit 9d5410c4efd17b37ccacd8fd6de1762a076c7a42
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Thu Jul 4 10:25:01 2019 -0600

    composer

commit 6d03b768a01fde0dea7be2e68a4f39c8bc11ab48
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Thu Jul 4 10:03:22 2019 -0600

    cambios en empledos planillas
    
    ya se puede registrar un contrato de planilla desde el show de empleados

commit 35225c6b404e54a0267cbad6cca34252fa329c65
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Tue Jul 2 11:10:33 2019 -0600

    cambios martes mañana

commit f215f02f07f5746cf55bec381fbaa2cad716e930
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon Jul 1 14:40:55 2019 -0600

    requisiciones, solictudes y cotizaciones

commit 5f16d9830aa4630dc581c2b90d1d442fea023287
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sat Jun 29 16:00:03 2019 -0600

    cambito

commit b656ded473a85149972d83e439840fc33993e9e3
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sat Jun 29 15:50:49 2019 -0600

    cambios en las requisiciones de materiales
    
    tambien cambie unas migraciones

commit e7f668f91aced107d622213bbd09e7724eb51606
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Thu Jun 27 16:28:36 2019 -0600

    cambios dias jueves mario

commit 3c7a2ec8fe54534efdebafe778e074b27e1e98d2
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Wed Jun 26 14:37:18 2019 -0600

    webpack

commit 8bf655e5c141f5ae2271b755d55e97dd5866700d
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Wed Jun 26 12:08:25 2019 -0600

    agregar src

commit c620c171d2b073097abce15dddfaaabebed73ff0
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Wed Jun 26 12:07:19 2019 -0600

    union miercoles 26 junio

commit fb6e91237b3715aeddf47d04723c48285845e380
Merge: f66616a fcdb67c
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Tue Jun 25 18:17:07 2019 -0600

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       app/Empleado.php

commit f66616aa35f2853b354e608e6ae883b745e2135e
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Tue Jun 25 18:12:52 2019 -0600

    Se quedaron atras

commit e1e1b044c07e4412026f2966597122b1ee3c6739
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Tue Jun 25 18:04:45 2019 -0600

    Correcciones en planilla y contrato
    
    Necesario migrar

commit fcdb67cf7c12d0be4d431d830531e6567aeec516
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Tue Jun 25 17:00:32 2019 -0600

    cambios en perfil de empleados

commit 9201edbb847950d0d2ff0e73c1719e943337393f
Merge: 259860e a27cc1a
Author: René Ruiz <rne.eclipse@gmail.com>
Date:   Mon Jun 24 15:46:44 2019 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 259860edcb843384b59611c07a05b5aa8c6114c0
Author: René Ruiz <rne.eclipse@gmail.com>
Date:   Mon Jun 24 15:46:34 2019 -0600

    :frog:  edicion

commit a27cc1a07beb5a060fb28f503e5a599179b13889
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Mon Jun 24 14:28:02 2019 -0600

    Corrección index

commit 1b787162927efefcedd07c79db9e026d6729763f
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Mon Jun 24 14:23:06 2019 -0600

    Show y reporte planillas

commit bf2111c781f4b8a993e1147a15dac9cd33ec4761
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon Jun 24 14:14:58 2019 -0600

    subir esto

commit 74a1e5c58dc5e06eec4fed049883ae4c4561be32
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Sun Jun 23 20:02:30 2019 -0600

    Cambios sobre sobre préstamo e inicio del show de planilla

commit 635e515aa9a0f1de55f752a93ca9428887695ad9
Merge: c235601 c505222
Author: René Ruiz <rne.eclipse@gmail.com>
Date:   Fri Jun 21 20:09:12 2019 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit c235601432264124501d13b891ea5180d5d81ee0
Author: René Ruiz <rne.eclipse@gmail.com>
Date:   Fri Jun 21 20:09:02 2019 -0600

    :frog: Actalizacon de composer

commit c5052226afaa1c12426fe9a539bea6ec7af69ff7
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Fri Jun 21 20:06:30 2019 -0600

    commit ahorita

commit 8da0d5f1cce0c5496440ca8fde7318977ea10971
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Thu Jun 20 20:48:00 2019 -0600

    Cambios por retenciones y otras correcciones

commit c9354b0e18cb0e6f3c13a96793a924eba672ecc9
Merge: 9a98527 bc12b4b
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Wed Jun 19 14:00:44 2019 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 9a98527b1ec0565ff706f3568942a614bf659e51
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Wed Jun 19 14:00:07 2019 -0600

    cambios hoy

commit bc12b4b1908bcd4294d67fdf3172efc4708e5ff5
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Tue Apr 30 07:36:02 2019 -0600

    cambios 30 de abril

commit 3502019abfe2908226d862c319f11a379f6c2f87
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Thu Jan 17 21:49:38 2019 -0600

    cambios tecla1

commit 17f2dd1434915d35b128487775e058e3d182589f
Merge: 3b82c93 ea6a78f
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Wed Nov 28 20:55:09 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 3b82c933672f1949465c4ede6440d934ea81ae6f
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Wed Nov 28 20:55:01 2018 -0600

    Index planillas y otras cositas

commit ea6a78f35630288c69727dc90fff6828df80540a
Merge: 834af6c c409959
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Wed Nov 28 09:39:12 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 834af6c69e2cdea805f2f25b33c108af6c46d0a5
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Wed Nov 28 09:38:54 2018 -0600

    :pizza:
    
    Especialista de trabajos técnicos

commit c4099597042ff9c2f2d0cc0eb9513c9e3a395d4f
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Tue Nov 27 17:21:04 2018 -0600

    Cambio de campo en prestamo de banco por banco_id
    
    Correcciones en estandar

commit 5f1c2ae0619e2e958b46fd9f991afa0ebf29687b
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Mon Nov 26 11:45:06 2018 -0600

    Controller banco

commit c8250205933519dd623905dce1b83d50ae915e17
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Mon Nov 26 11:44:41 2018 -0600

    Crud bancos

commit 506f2e750a54cc025a77ea3cc3b2e80e8dd360a0
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Thu Nov 22 23:03:03 2018 -0600

    Cambio en tabla y guarda en controlador planilla

commit a49fa4c87ef3b580789fd9ae5c19bade37c14ddd
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Wed Nov 21 20:43:40 2018 -0600

    Cambios en planilla

commit c85a98350085f0e7cc7ce8c75906c0ff65ae5952
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Sun Nov 18 18:42:14 2018 -0600

    Correción, quitar pago semanal

commit 470af5efe68edae0c5dfd4604f0ef69194839e0f
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Wed Nov 14 21:11:31 2018 -0600

    Generando empleados

commit a2a883cfb72275228d462795f100fd3d834bf533
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Wed Nov 7 20:04:47 2018 -0600

    Cambio prestamo, edit show planilla create

commit c1c7928692db4e4453c723550306ede92fcb6c7d
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Wed Oct 31 13:46:32 2018 -0600

    Index detalle planilla

commit 3063b1f866694fb046687aa27e6154379f188ef1
Merge: ac0142f b0ad1ab
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Oct 26 09:41:23 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit ac0142f915c9f3314b4f5c78a0765683ce2f0306
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Oct 26 09:41:09 2018 -0600

    reasigna

commit b0ad1ab09f2beab288eff65f778696dba4c1f686
Author: Ingrid Ayala <ingridayala_94@hotmail.com>
Date:   Thu Oct 25 21:33:44 2018 -0600

    Detalle planilla, inicio de CRUD, y tabla de la renta :tada:

commit f96f7f7211e70c79643cd8eee8f9d79cd9326803
Merge: 2777650 c93e00b
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon Sep 10 13:17:52 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 2777650c3a55644d1df4caff2e38ab3800a37921
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon Sep 10 13:17:37 2018 -0600

    correc

commit c93e00ba15b420a419046e1f59f51351188738d3
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon Sep 10 13:15:26 2018 -0600

    antes asesoria

commit 8881aab64dc7bc9a1ec42eb9f2b93d9bc75c0b6d
Merge: 6cae095 d2d6b2e
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon Sep 10 08:41:12 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 6cae0950153e6c656753e3def3bfeb8513017006
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon Sep 10 08:40:26 2018 -0600

    arreglos

commit d2d6b2e8cf51ca64973a6a747aee945ace2594d7
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon Sep 3 11:26:25 2018 -0600

    3 de septiembre

commit 8a02348d12fb0ea6aa33ad3ab73533dba70d41df
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Sun Sep 2 15:31:13 2018 -0600

    :+1:

commit ddc03e5d4118a5f14979be41f0875db444694158
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Wed Aug 29 16:35:24 2018 -0600

    :panda_face:

commit d25e75c39b5fa9ad28f83923f5e13355fb73fe71
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Wed Aug 29 16:01:47 2018 -0600

    :-1:

commit 1a41c122a14c02ea849eecd55c4c49971610e0d3
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Wed Aug 29 15:59:13 2018 -0600

    otoo

commit e885e299bf58a266ef612955c673b278d86da279
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Wed Aug 29 15:57:09 2018 -0600

    otro

commit 339b9816287d8773a54aa8b5b8f4d463fd5285fc
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Wed Aug 29 15:55:43 2018 -0600

    ordenes

commit effa99a72f863ba1dbbaeb11357cf22447a4533c
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Wed Aug 29 14:56:51 2018 -0600

    :tongue:

commit e5aca1171e078a9c43b74e4da455a4a1681944b4
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Tue Aug 28 15:52:02 2018 -0600

    enlace al reporte de requisiciones

commit 94c3c271409b44117a46c6877322187299bdaba3
Merge: 9cdc416 f2c5dc8
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Tue Aug 28 15:39:53 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 9cdc416ae088dc8130f24912a09ebb339294b590
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Tue Aug 28 15:39:48 2018 -0600

    pues antes del merge

commit f2c5dc878d36512777d62405b7cded54c39984ac
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Tue Aug 28 15:38:50 2018 -0600

    composer lock

commit 1c823dd0c216f9febbb0b41d68b7c2f01786546b
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Tue Aug 28 15:38:24 2018 -0600

    :smirk:

commit c43cbb7d8c0f3a282cebcac51f2880f1f55cb3b2
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Tue Aug 28 11:28:10 2018 -0600

    :angry:

commit e3aef7dc7760b0d8c1058fd8ceb8f79a1026f998
Merge: 522d5c9 1b25a8e
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon Aug 27 09:40:49 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 522d5c989a48df5bb8f546d23351c7712cede646
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon Aug 27 09:40:33 2018 -0600

    :+1:

commit 1b25a8efd07ab0c88a8fd48bde4cb2a146c3edd3
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sun Aug 26 22:31:20 2018 -0600

    cambios pequeños a las requisiciones

commit 6222840420dee738dd0833e30273f73aaf463fd5
Merge: bea7443 7e72a47
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sun Aug 26 16:07:45 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit bea74436378577cd7fea842e69e4fe9dfecbc2d8
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sun Aug 26 16:07:41 2018 -0600

    roles de usuario

commit 7e72a4739c09d7c5a344465cd4b8e620e83cf7e7
Merge: 8410990 d1ec02a
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Sun Aug 26 13:30:40 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 8410990a0b276d63012387c1f87390e9623f1d99
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Sun Aug 26 13:29:26 2018 -0600

    :kissing_heart:

commit d1ec02a55db0a9f1c294f2f3a692f98527c310eb
Merge: e4df0d0 008fd98
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sun Aug 26 13:18:57 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit e4df0d0dd2b19ef4df7c6a26a29b360d87828c25
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sun Aug 26 13:18:50 2018 -0600

    Esta ya lleva requisiciones mas proyectos

commit 008fd986d95617f273963be3b1923cc83ce4f148
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon Aug 13 13:55:23 2018 -0600

    fondocats

commit e000f71da7f7d76e1bfd47c47c7d0bc181abb58b
Merge: 2be1fa9 b084d65
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon Jul 30 12:00:16 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 2be1fa93d1428bfcbaba8f55997e84f8949f7746
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon Jul 30 12:00:11 2018 -0600

    con modales otra vez

commit b084d6504ecea656ac6caf549c17cbab95f37585
Merge: 72a63e8 924b83c
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon Jul 30 11:26:15 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 72a63e81a3a0641f07afa4e5b079d61204d1ef15
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon Jul 30 11:26:07 2018 -0600

    composer

commit 924b83c687192bc932e1523a1fe575cc77b0ed08
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon Jul 30 11:25:19 2018 -0600

    funciones con mascara

commit 2a0cff4208ace0e6bad5319b753538f886f28b51
Merge: ec4f78d 0ab3544
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon Jul 30 10:39:09 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit ec4f78d0e4f785a30149bc7b6d0e22693cd4a092
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon Jul 30 10:39:04 2018 -0600

    intentando meter sesiones

commit 0ab35445bfe70e04debfb46ed9cae03c35752be4
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Jul 27 13:07:34 2018 -0600

    :cat:

commit 0ab737f77c16a5fd5aba6bdbba4838733b8f2652
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon Jul 23 17:00:47 2018 -0600

    cargos con vuejs

commit 21847b739401e802fa197ac2cd4a9c0b150b8b8c
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Thu Jul 19 20:00:38 2018 -0600

    formatearea la pc
    
    y pues no vaya a ser

commit e9d39c460569bcbafa864674b80654f33b6afd29
Merge: 9e41912 990f472
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Jul 13 09:27:30 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 9e41912892b04d094e0025c01a26957a95a4247f
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Jul 13 09:23:25 2018 -0600

    Dios que no se arruine

commit 990f472b4ad29cb80c3592b116ec012332c7cf85
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Fri Jul 13 06:47:43 2018 -0600

    funciones nuevas en bitacora y configuracion

commit 75b792f7de696af92dc349d38b1b71e7b0eba205
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Wed Jul 4 16:31:28 2018 -0600

    Duis y Nits

commit 108d1ada009fc81286d5237a9990c30bd2eeec56
Merge: 76f5255 16de68e
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Wed Jul 4 13:47:57 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/alcaldia

commit 76f525572287105076fc57d9094a9968f49745dd
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Wed Jul 4 13:47:06 2018 -0600

    Rutas pdf

commit 16de68e90f28fe5a88228d864522a0bf09209f32
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Wed Jul 4 13:45:04 2018 -0600

    con todo y rutas

commit 96975126e1213013b27508dd2141686f7b45a6fd
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Wed Jul 4 10:31:59 2018 -0600

    para mientras

commit 003635752c1c6f114aa99261c7c846e80de8e9b1
Merge: 6df09b8 18d83f6
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Wed Jul 4 10:09:18 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 6df09b86a2f79f24979d5170285d373eda6f48fb
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Wed Jul 4 10:08:05 2018 -0600

    Contrato de servicios

commit 18d83f6da2121fe5a21571935d64c8c4b63a0636
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Fri Jun 22 17:11:38 2018 -0600

    cambios por si acaso

commit 4a2c9dfbb892fa60103e3aa4e4274282f90ef402
Merge: e81f5f9 0d8ccb9
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Jun 1 10:14:00 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit e81f5f9eba25dc7bb3db05533256291933d55276
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Jun 1 10:09:32 2018 -0600

    Reportes

commit 0d8ccb95ae3db51ac493dffd422ab6ca4a687db9
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Tue May 29 16:37:11 2018 -0600

    back de base de datos con mysql

commit 542985a079d8c816f4cf469fad706f003ac9148f
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Tue May 29 09:06:34 2018 -0600

    antes de probar backup

commit d1808dfa7e2ba6666f3feea3d6e9401971e6fb68
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Thu May 24 11:45:12 2018 -0600

    antes de instalar los backup

commit d256a93837cc22d0ec13518923dccc9eb249692e
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Tue May 8 17:13:27 2018 -0600

    otros cambios a presupuesto detalle

commit da648c4fcdd3664f06a06d538379826c89b3fb17
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Tue May 8 15:32:25 2018 -0600

    presupuesto detalle

commit 68cd946079aac04b797a8498b6eef018b3145b18
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon May 7 13:57:29 2018 -0600

    correc

commit 5bbfed3d77832425aca03f5cef6c4ae28c7e99e9
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon May 7 09:35:10 2018 -0600

    no se

commit e04ba820410ac7622e2dcc290986f7a53549463a
Merge: e2fb0ba 9d4ba43
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon May 7 09:34:46 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit e2fb0ba38b866fc34beeadf7d5b27cd6a637870b
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon May 7 09:31:35 2018 -0600

    arreglando

commit 9d4ba4349a88501ea7b6e0018dc94e5b4cca4500
Merge: 7ef90e2 2a0026c
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon May 7 09:22:49 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 7ef90e2c0c30378aeef3ea8e70170f3f220f4970
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon May 7 09:20:44 2018 -0600

    Contratoproyecto

commit 2a0026c5893a7544d548da47d4446e348bcaa489
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon May 7 09:19:57 2018 -0600

    rutas

commit 7fe259ab03b76ca1d02a547d7de767c023202f32
Merge: 6882a80 8727924
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon May 7 09:08:39 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 6882a80a7651dade7c01145a77e520e84571c567
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon May 7 08:59:31 2018 -0600

    Contratos y correcciones
    
    Contratos y correcciones

commit 8727924f6c54d26ba63427a2d6150c8197c66d1c
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon May 7 08:36:52 2018 -0600

    proyectos hasta inventarios
    
    ya casi esta uaci

commit ab463bf7d39eca0946540314328510ddddcb2127
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Apr 23 00:33:13 2018 -0600

    cambios de noche antes asesoria

commit b56230322875ec57e821491063bf397cbc880556
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sun Apr 22 20:09:16 2018 -0600

    desktop

commit 5cf8c14a268efdf9b496fb2127d61008b8b7016c
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sun Apr 22 16:05:07 2018 -0600

    para seguir en la de escritorio

commit cd238fdad304df3e2ce95eab15184bdd13e91387
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Thu Apr 12 19:56:17 2018 -0600

    reparaciones antes de segunda presentacion alcaldia

commit 71d1cb6f7fd1e7a4d09d04c6c69579e8f3cb4547
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Wed Apr 4 15:17:54 2018 -0600

    esteticos

commit 60b09f68737a77cc64905fb550c637f5f0e71751
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Wed Apr 4 15:08:52 2018 -0600

    modificando el gitignore

commit 9511b36ea375d6ce56d42b20295495d82824f1a7
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Wed Apr 4 15:01:31 2018 -0600

    otras modificaciones
    
    fechas carbon en español
    y quite la opcion de fondos de organizaciones

commit 6131b1bad051d865d3dca2514d761dc7f59e3c94
Merge: 122f203 443d0d0
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon Mar 26 14:56:01 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 122f20302ce1d32420ec7691e52dca1c1a947168
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon Mar 26 14:54:26 2018 -0600

    Pagos

commit 443d0d003823424d10d28ec5c34ab27f37455cbb
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon Mar 26 14:48:36 2018 -0600

    ordenes de compras

commit fc73aa5a4fd3f0dd59f55061eed527975c387b6c
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Thu Mar 22 14:00:49 2018 -0600

    reparaciones logicas en presupuestos y cotizaciones

commit 215eb27772f00fc4e6feb1cde487804574e5a6f4
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Sun Mar 18 16:24:18 2018 -0600

    Cuentitas

commit 2689b096157cab4c27d330da06a77178fbdcf5c0
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sat Mar 17 15:26:47 2018 -0600

    arreglando el formulario presupuesto

commit 05e840594881fbfb5176961aa94f474b58d5e19c
Merge: 60f1092 aeb9fd5
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sat Mar 17 15:24:24 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 60f109219821f9672ae05de9be9b7eb1bca8e1e2
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sat Mar 17 15:24:07 2018 -0600

    ojala este no arruine nada

commit aeb9fd586173a27f9508642b98b8e94edcdbe783
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Wed Mar 7 09:14:59 2018 -0600

    corrigiendo

commit 468a2d3fbf7189824146c0aef48498df4caaa157
Merge: 08a5572 34fd9af
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Thu Mar 1 14:50:28 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 08a5572acf5f3a78214a7fac43d32d219774113f
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Thu Mar 1 14:50:00 2018 -0600

    ojala no se arruine

commit 34fd9af675c1e91ee3b4c670f8c4c317167ea715
Merge: 1f6b20c 05b80c4
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Thu Mar 1 14:48:31 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 1f6b20c1d52eb052dcc12b7bec9769db97f5d744
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Thu Mar 1 14:40:34 2018 -0600

    :smile_cat: indexes

commit 05b80c415fc72d18f5c190b9279b23bcec40cd5e
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Wed Feb 28 15:16:49 2018 -0600

    registro de cotizacion

commit 57fb18dc35a27331c01937737a4c965cd72b0357
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Tue Feb 27 15:12:25 2018 -0600

    solicitud cotizaciones

commit 8cac9a53ff21d816d5808905bd20be4567fb3471
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Mon Feb 26 09:16:52 2018 -0600

    cambiositos

commit 7460a5635584afb1894c4a2de560868bb85265a1
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sat Feb 24 10:16:49 2018 -0600

    rutas y controller

commit 6fc0e1bba009ee6622a04dbb195b7d375c859cf2
Merge: c749b2b 0e688b1
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Sat Feb 24 10:09:17 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit c749b2b3e46e7455a0a62d13b05564c3ecb2af38
Merge: 77d20c5 e5feb8a
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Sat Feb 24 09:59:58 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 0e688b1953696606b893b3ec3396e1cf88238797
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Sat Feb 24 09:59:58 2018 -0600

    nuevo

commit 77d20c5ae88373a7de097f95722eea23106e777f
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Sat Feb 24 09:57:30 2018 -0600

    full calendar y Cobros

commit e5feb8af7af41c1234d3f1537eb3f83571f511f5
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Thu Feb 22 15:47:59 2018 -0600

    una parte mas de proyecto
    
    aun no estaba  :-1:

commit 99c065f58b128b0d82e0484cb0c626f802052375
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Wed Feb 21 14:18:46 2018 -0600

    unidades y presupuesto por cada unidad

commit 3def96ec5253423ba20a1048a9ccbd5c434d514c
Merge: f685f5a 8d96317
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Feb 16 16:12:39 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit f685f5a35c2b6d9a07a1e39ae89b1f9e16a65142
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Feb 16 16:12:18 2018 -0600

    Full calendar

commit 8d96317a7e29ce044452013dc753e2d0822ae18e
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Fri Feb 16 16:01:38 2018 -0600

    presupuestos ya guardar

commit 92931c24aedf3f85129207dc71ad00db080180c8
Author: Mario Cardoza <mariokr.rocker@gmail.com>
Date:   Thu Feb 15 15:34:46 2018 -0600

    al fin ya estuvo proyectos ... creo

commit 0569b44fd12cea1c77d7b56e0fa326e9d17eec5c
Merge: 588651f 50524f8
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Thu Feb 15 09:33:00 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 50524f8ab55d5daf55c6dfc53c716fa9ad181b42
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Wed Feb 14 09:54:48 2018 -0600

    problema raro en registro de usuarios pero proyectos ya full

commit 8902e6a4d05bf56ff23cc7c1b889d9bcf9e6139b
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Feb 12 14:18:47 2018 -0600

    proyectos ya solo falta guardar y validar

commit 5f3c472881480f6f918e3202833f18cb8c8adf64
Author: Mario <mariokr.rocker@gmail.com>
Date:   Thu Feb 8 07:53:02 2018 -0600

    modicacion proyectos 3° parte

commit 588651fa06c34c650e00024857eb665441234921
Merge: 25a9a02 c83ee7e
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Tue Feb 6 10:14:58 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 25a9a02982381b573b139dbf64af3a12abb77834
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Tue Feb 6 10:14:01 2018 -0600

    Inmueble, Dios que no se arruine

commit c83ee7e4915d81589bc800a722ac6c2429d29d9c
Author: Mario <mariokr.rocker@gmail.com>
Date:   Mon Feb 5 22:25:43 2018 -0600

    ya lleva los primeros mapas

commit c34453c9e823aa99d6670b8c4a29463111087ee9
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Feb 5 15:23:15 2018 -0600

    nuevos cambios en proyectos

commit 74f3648504c1e8a31eec35ef3c8ef38707f08653
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Wed Jan 31 17:29:49 2018 -0600

    funciono jajaja el registro de admin

commit e4a8cd2d40bd0f628e691a4ac176f2e4a0bd43d7
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Tue Jan 30 17:36:09 2018 -0600

    date pickers

commit 5d8a5684cfb9429b617b47f3bff7e699c704be67
Merge: 54f1686 609e85b
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Tue Jan 30 15:10:27 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 54f1686ff9900790b6d30a4a8a4a8cd838067742
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Tue Jan 30 15:10:10 2018 -0600

    Fecha empleado

commit 609e85b1699cdf09a79211c380b66b1289eef653
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Tue Jan 30 15:04:41 2018 -0600

    cabitos y adiciones a contratos

commit 5322956f6af11c818bac1484920a16c804810278
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Fri Jan 26 14:15:41 2018 -0600

    cambitos

commit d729dc8cb353611a5609ea4060fabdb2261ae4fd
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Thu Jan 25 11:14:07 2018 -0600

    jquery para contratos

commit 96b1499d04bb0d60eccab325c736358e54f09acb
Merge: 1d18159 553dd1b
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Thu Jan 25 09:02:31 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 1d181597a041240c859712643eeac47e1394fd84
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Thu Jan 25 09:02:26 2018 -0600

    Etiquetas

commit 553dd1beefa79faf2f8041f59e842ffc9fa71abd
Author: Mario <mariokr.rocker@gmail.com>
Date:   Wed Jan 24 22:07:04 2018 -0600

    modales agregados al formulario de contrato

commit 814eafcb3a1e3910af1fbea0b416ddb13aaca8e6
Author: Mario <mariokr.rocker@gmail.com>
Date:   Wed Jan 24 20:58:39 2018 -0600

    select contratos con ajax

commit 3d2a909fbf2d5dc5d12f403446f6904b1d676b8e
Merge: 32b9bd6 385b686
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Jan 19 11:08:08 2018 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 32b9bd63f9c528e883226dfbaf5db8a105e56993
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Jan 19 11:07:31 2018 -0600

    actualizando

commit 385b686ff26d36824ad6cb9c9cd43c213babe9d4
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Fri Jan 19 11:05:11 2018 -0600

    construct

commit 47b7e8cf2f3fd0faa5ed3ca320ae5a7deca423d7
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Fri Jan 19 09:29:15 2018 -0600

    cambios pendientes

commit 033087834aa8a448910f1ad6665acc9311f302df
Merge: 8e86f02 0fac141
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Thu Dec 21 15:53:20 2017 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 8e86f02b17cc2657112ef25fc3b89f2a4cb7a5c2
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Thu Dec 21 15:52:47 2017 -0600

    pagos y tipo pagos

commit 0fac14108d54e8fb29446476873773f207bb4b8e
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Thu Dec 21 15:50:40 2017 -0600

    cuenta principal

commit be8943d202512602c6bf10ab277babd83cc68c5a
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Thu Dec 21 10:34:29 2017 -0600

    cuentas

commit b1f3706c9561be5337f51795713e67168894344d
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Dec 18 10:06:18 2017 -0600

    tema optimizado

commit d9f13843c1324199c7fd2855673f26cbb7095716
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Fri Dec 15 11:58:40 2017 -0600

    otras reparaciones laravel mix

commit 0619a21a617750f8ffb64eac17d6238f4c3579a4
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Fri Dec 15 11:55:49 2017 -0600

    reparacion laravel mix2

commit d6626110a24033996501d29e5fd5692fdb4043dc
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Fri Dec 15 11:50:30 2017 -0600

    reparacion laravel mix

commit 6a0e76a042e508f1beb3b016a642d77bd237182f
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Fri Dec 15 09:30:46 2017 -0600

    reparaciones

commit 0383bbb7dd0bae45a05002fb248c6ae552e422cc
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Fri Dec 8 14:42:44 2017 -0600

    perfil

commit dbc6ebe97ed67bdb9c0bf4a2dfc4d576d0aa3846
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Dec 8 14:40:50 2017 -0600

    reparar rutas

commit c4eae8b57903264dad3735287c3635ea67e098e8
Merge: 120fd4c 5739254
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Dec 8 14:37:26 2017 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit 120fd4c82eddb557efd92e408df283da28e0bb22
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Dec 8 14:37:20 2017 -0600

    empleados

commit 573925400657b16f144ec5f7e8f0fd89fee2e75f
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Fri Dec 8 14:16:02 2017 -0600

    Requisiciones

commit cd939f5a858507d6c6997d0c47c2215dacbfb12a
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Thu Dec 7 15:39:42 2017 -0600

    cambios visuales

commit 2b2d68aa3e2cf7dd0eb20046ec39f0b3b0b9f130
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Wed Dec 6 10:01:17 2017 -0600

    proyectos cambios menores

commit bed1f6c8636d9979e4d3e820402812e70fa37b56
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Tue Dec 5 11:22:05 2017 -0600

    Proyectos 100

commit b6bc47b3360a83b0bdf839292c9d607d43455277
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Tue Dec 5 10:30:25 2017 -0600

    cambios minimos

commit 0a9ea805651f662ceeb9b88c863bf95847ccdfa6
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Dec 4 15:32:14 2017 -0600

    paacs detalle

commit 86ec7172bee30661cfb8efa75d6d6b5e287b1679
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Nov 27 15:04:49 2017 -0600

    paacs ya casi con procedimiento

commit ab5d5e6dcd31bde79b96508fa26a5d9bba6686d6
Merge: 6fce9e5 b8676ce
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Thu Nov 23 11:20:32 2017 -0600

    Merge branch 'master' of https://github.com/mariocardoza/sisverapaz

commit b8676cea6cfaf7faf2a20c7ee2ac29dc92f18798
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Thu Nov 23 11:19:29 2017 -0600

    Organizaciones y bigIncrements a migraciones

commit 6fce9e59d7b46b64ddd9edcba18e1835ede8a90f
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Thu Nov 23 11:19:16 2017 -0600

    modelo controller y migracion de negocio

commit fc3c0f33dba5ab93fea239f536bc9d4c6debbc20
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Thu Nov 23 09:07:13 2017 -0600

    cambiando la ruta de eliminar y dar alta

commit 527f2d7f68d2fd5bf4b20f965ed97f9f8ecd24ac
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Nov 20 16:51:34 2017 -0600

    detalles de requisicion

commit 863baf6b899a3482e7ec7ba2ecc72873047c71a5
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon Nov 20 16:37:18 2017 -0600

    Continuacion de requisiciones

commit 963e918a43d8c1dc4e79c7c26808e838c7fcfe4e
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Nov 20 14:20:37 2017 -0600

    requisiciones completo

commit 1fc37a4be1927eca75d08628137ece5a88286a17
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Nov 20 10:49:07 2017 -0600

    requiciones ya casi

commit b2e981965e4fef6b9342f1b30e353a54e3a1cf7b
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon Nov 20 10:31:47 2017 -0600

    requisiciones con error

commit 412327ed73b3fc2d19aefa5dde0ea1ed51ed92bf
Merge: 3ec83ed f358d24
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Fri Nov 17 14:40:59 2017 -0600

    Merge branch 'master' of https://github.com/mariocardoza/alcaldia

commit 3ec83ed4706c09aaf73c3187a355965815252b69
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Fri Nov 17 14:25:26 2017 -0600

    plan anual de contrataciones

commit f358d24264f48e197a14b6624e415c86007fc0d4
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Nov 17 14:22:32 2017 -0600

    Formas de pago, requisiciones

commit 225d85842f250a186653a281c1231b25a9d8fa89
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Wed Nov 15 14:40:30 2017 -0600

    butones de imprimir, pdf y excel y reportes

commit b46b52e4fd4e73a7a24dfb20113aa7944dd35031
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Wed Nov 15 10:09:31 2017 -0600

    Rutas ordenado

commit 7de935697d8415a73ba5a56ec1d0515d09b687c2
Merge: 502d5e4 cb1920e
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Wed Nov 15 10:07:35 2017 -0600

    A medias sin ruta detallecotizacion

commit 502d5e4ec3367ac63e3d2875c7d4a8a560b41472
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Wed Nov 15 09:53:46 2017 -0600

    A medias

commit cb1920e57117565c6806b762b027c60a6568a956
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Wed Nov 15 09:47:35 2017 -0600

    presupuestos

commit 0774b72083eeffd794b4859db5d5f652f0d54950
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Nov 10 16:06:24 2017 -0600

    detalle de cotizaciones sin migrate

commit 83055407736cef56992699941d75002d4c6090a3
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Nov 10 16:05:47 2017 -0600

    cotizacion y detalle cotizacion

commit 84dcfb437739bed41b43ba08447e4446d4c72551
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Fri Nov 10 14:38:34 2017 -0600

    orden de compra

commit a95361be4adb594799e25151ce9d9412b902d7b1
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Nov 10 14:37:51 2017 -0600

    cotizaciones

commit ec166982a6217f0da86b3289a633f429032f8f4d
Author: Mario <mariokr.rocker@gmail.com>
Date:   Wed Nov 8 12:38:57 2017 -0600

    inmubles y avatars

commit 23f5406ccb46867e004e2d95a01eefa66308a546
Author: Mario <mariokr.rocker@gmail.com>
Date:   Tue Nov 7 21:17:12 2017 -0600

    tema turquesa

commit 0bbf544875bc3e054b7ac75c8259b083be684e19
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Tue Nov 7 15:21:58 2017 -0600

    modificando el tema

commit c1ec8d9f1c716fe04aec23704c7f980ebaf13b3c
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Tue Nov 7 14:31:08 2017 -0600

    temas

commit b00c5fcc7fd1f97b26fe99e458315839df65f435
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Tue Nov 7 14:21:46 2017 -0600

    menu rubros

commit 2876bb458fb5d2f954dc489cdc14f88eaab3f764
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Tue Nov 7 14:20:03 2017 -0600

    eliminacion de tabla repetida impuestos

commit 52184d25abb045ed228c5d87ec9b3d695af229eb
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Tue Nov 7 14:11:04 2017 -0600

    Migracion

commit f89025ae09c17309c26c0a47a494a74a6b0450ee
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Tue Nov 7 14:04:31 2017 -0600

    nueva pagina de error

commit 9312d1c2849850cfca9d6ea95c9d1b3e1a4cbd2a
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Tue Nov 7 11:25:47 2017 -0600

    rubros

commit 48e1ca11a521363f8da1631eed3c4f1a66c4f394
Author: Mario <mariokr.rocker@gmail.com>
Date:   Mon Nov 6 21:52:14 2017 -0600

    pdf

commit 45e25c5c05fc17cc8ee6e2798ee28dbe7b8ccfdd
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Wed Nov 1 14:35:56 2017 -0600

    impuestos

commit 2181301b4aa0d7ce9f9e9acdd50894157b95e9e5
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Wed Nov 1 10:02:08 2017 -0600

    tipo servicios y menus por cargo

commit 956d3cf4b840622ec7d000440c3ba29d9a215808
Author: Mario <mariokr.rocker@gmail.com>
Date:   Sun Oct 29 21:11:01 2017 -0600

    cambios basicos

commit b164ad92c2d32d6e91f21eb324df98e72a438005
Author: Mario <mariokr.rocker@gmail.com>
Date:   Fri Oct 27 20:34:49 2017 -0600

    segundo layout

commit 83dd2552acd2ff76bac18f5a8031fdff3b897abf
Author: Mario <mariokr.rocker@gmail.com>
Date:   Fri Oct 27 20:27:21 2017 -0600

    cambios visuales y en las rutas

commit d66646e0a36c245b57aa3149a9c7ae1f8dcb4f7b
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Fri Oct 27 14:58:49 2017 -0600

    inventos
    
    login manual, usuario y valores por defecto al estado

commit fa092a73ca6cec47f3e07526e10bd5c02148b0d0
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Fri Oct 27 12:44:09 2017 -0600

    login y register

commit d35fbcc56a5f1762d7b3a437bca38901db02c928
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Oct 27 08:51:01 2017 -0600

    db contratos

commit 6ff26ed2b95d1376ed5c61d93396163cbf5326c0
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Wed Oct 25 14:51:49 2017 -0600

    usuarios controller

commit ea256077d88d595b84ef67a6dcccb6b52d5a333b
Author: Mario <mariokr.rocker@gmail.com>
Date:   Tue Oct 24 20:36:19 2017 -0600

    edicion de tipo contrato

commit 2ab6c4c815d40702939087e64f220f5892ec9481
Author: Mario <mariokr.rocker@gmail.com>
Date:   Tue Oct 24 20:17:09 2017 -0600

    migraciones
    
    reparacion de la migracion de proyectos y tipo contrato

commit 2048dc6dcea4b7e20b5f1542d686590e1d585f3c
Author: Mario <mariokr.rocker@gmail.com>
Date:   Tue Oct 24 20:12:08 2017 -0600

    modificar alerta de exito

commit a86f158098ca58e7c0100aafa1c2197f056297db
Author: Mario <mariokr.rocker@gmail.com>
Date:   Tue Oct 24 19:38:10 2017 -0600

    nuevo tipo de alerta

commit de73e6dd3b9483cf0a5610e5a26204a1f9cc4f01
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Tue Oct 24 15:15:19 2017 -0600

    App blade

commit 4be5a7758f670d973e59fba82e9b4efb667a5ae6
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Tue Oct 24 14:14:30 2017 -0600

    Tipo Contrato

commit 7e6fdae577831694fe8b40e1eba2acf33722df51
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Tue Oct 24 08:50:47 2017 -0600

    Corrigiendo

commit 700520518ad357e8937cab74ef47e9816d43a0dd
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon Oct 23 11:54:06 2017 -0600

    Proyectos

commit 6c2a6a1b4cab2c9e99c2577660b172292ca42ca3
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon Oct 23 08:41:44 2017 -0600

    laravel collective viernes

commit 4a03bf061c8aa2c3c3e8c3b1a96218751652ab28
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Oct 20 14:25:38 2017 -0600

    migracion proyectos

commit 3a4ca8e7604025ad4edf7da8853110c0fcfc290b
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Oct 20 11:22:14 2017 -0600

    error corregido

commit 2ece921af1e69acda6e9e6bd0da69dfe9b1c433d
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Fri Oct 20 11:20:27 2017 -0600

    cambios menores a contribuyente

commit 6d91faf162500b493b61c14e208758271ea19f67
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Fri Oct 20 10:34:58 2017 -0600

    proyectos

commit 3202e185c9889c7a3c1c303d676286985adefb3a
Author: Mario <mariokr.rocker@gmail.com>
Date:   Thu Oct 19 10:51:52 2017 -0600

    proveedores y data tables

commit bd41b3b04729751d326034e6934b2dd760046a82
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Wed Oct 18 12:53:28 2017 -0600

    finalinzando contribuyentes creo....

commit 06ef6e9596125cb38d8acc2a3e15c54faf2b93b1
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Oct 16 14:21:02 2017 -0600

    reparacion de tabla proveedores
    
    tambien se modifico la paginacion
    y unos factorys

commit 5669fd1890fedf9a0aa36265538d8bb98fb152c3
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Oct 16 11:07:17 2017 -0600

    busquedas de contribuyentes
    
    ya funciona

commit 5160d1cc291abd12fb29921969e372a8a601974b
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Oct 16 10:11:46 2017 -0600

    correcciones

commit 0b68ceec5de12bd9845ecc135150d3b5bf6f32ad
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Oct 16 09:58:33 2017 -0600

    no se

commit 59fdda702d537ca184a753b37642ca3321397e7c
Author: Mario <mariokr.rocker@gmail.com>
Date:   Sun Oct 15 14:16:33 2017 -0600

    contribuyentes con estado

commit b2ec9c52b5ce6ca198ae1a8d275e9e7c98a70265
Author: Mario <mariokr.rocker@gmail.com>
Date:   Wed Oct 11 21:19:48 2017 -0600

    scopes contribuyente

commit 3232e333ffd62f9b291479f517d4f0e003c3413e
Author: Mario <mariokr.rocker@gmail.com>
Date:   Wed Oct 11 19:17:46 2017 -0600

    ojala no

commit 3e8a1f40dabcf9e008c3a947f2e02dfbde4f8b72
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Wed Oct 11 15:55:13 2017 -0600

    contribuyentes

commit a268270aaef93a349f2073b92f5cd980bf85dfe6
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Oct 9 15:27:02 2017 -0600

    cambios esteticos

commit 00968eff8152f8aba096d68f606282c087db0412
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Oct 9 14:58:51 2017 -0600

    protegiendo rutas

commit ad859638428c58c4b93b660ae293b27964126ddc
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Oct 9 14:01:09 2017 -0600

    migraciones foranea

commit c84425cd89600c29593659bd49363d9e3eddb4d8
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Oct 9 12:54:59 2017 -0600

    bitacoras

commit e6304be302e585f1cdcad6f740cfa799ccda566f
Author: Mario <mariokr.rocker@gmail.com>
Date:   Fri Oct 6 09:41:41 2017 -0600

    login invento
    
    Funcionó!

commit f49c82a352b86dc7ff67aa329d2a8ae579becf9f
Author: Mario <mariokr.rocker@gmail.com>
Date:   Wed Oct 4 16:50:35 2017 -0600

    nada

commit dd9af910e17532c807d9453289ba5851df2b7d13
Author: Mario <mariokr.rocker@gmail.com>
Date:   Wed Oct 4 16:19:51 2017 -0600

    envio de correo

commit af00c499fda969e4c77afa44f89db06f27814fe5
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Wed Oct 4 11:43:40 2017 -0600

    datatables y middleware

commit 4fc80804dc3a827754e48656a517c57df9d62269
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Tue Oct 3 14:57:24 2017 -0600

    login

commit 20befe2c7037231e24a5d060708fd256b74f4977
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Tue Oct 3 14:41:02 2017 -0600

    redireccion del login

commit 404391c41bf0d44ee3d93f1a32e9cbec3afb1ede
Author: Mario <mariokr.rocker@gmail.com>
Date:   Wed Sep 27 11:10:10 2017 -0600

    reparar layout

commit 2ceea68af720b16166acb1561c4e4f7c170c970a
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Sep 25 15:25:01 2017 -0600

    reparar rutas

commit d3ef54e4e4a6d354f103ae4101b460039452a5a0
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon Sep 25 14:58:41 2017 -0600

    Revert "Revert "Contratos""
    
    This reverts commit 89967e91a94ebddd54ff52c7210f691015e3e4c4.

commit 89967e91a94ebddd54ff52c7210f691015e3e4c4
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon Sep 25 14:57:34 2017 -0600

    Revert "Contratos"
    
    This reverts commit 3a2510d737239c07e62a82f1a98c0fb55911310b.

commit d4098fc15bc97b3b1b0c863f84895942ba9ca699
Merge: 3a2510d a8f2420
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon Sep 25 14:46:22 2017 -0600

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       resources/views/layouts/app.blade.php
    #       routes/web.php

commit 3a2510d737239c07e62a82f1a98c0fb55911310b
Author: dianavelasquez <dya_re@hotmail.com>
Date:   Mon Sep 25 14:43:36 2017 -0600

    Contratos

commit a8f2420c0e713e3b0a65e44cf69406e02bf0adf7
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Sep 25 14:40:57 2017 -0600

    implementacion de alertas

commit e470269917f3018e30046bf4af84cd4d61748d1e
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Tue Sep 12 15:30:07 2017 -0600

    vayuncada

commit b0dbeb4125f5d0cddee4c8eaf7ce391c4d58db83
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Tue Sep 12 13:44:36 2017 -0600

    otros

commit 20d5cadd89974fd5f3303316ceef4a01f842dca0
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Tue Sep 12 13:44:16 2017 -0600

    español

commit 8277ec33769c32d30e8fcfe916c606953a67bb5d
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Tue Sep 12 11:27:59 2017 -0600

    las rutas protegidas

commit ccd28be868968bb345817ee7731aa9d0929b3c0e
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Tue Sep 12 10:01:41 2017 -0600

    modificar index

commit 1c9b2c1bf076bf43084184423f0fb3e48f7f7bf2
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Tue Sep 12 09:13:18 2017 -0600

    funcion dentro de un modelo

commit 0c498de2732b00826c6c88c218d89a89da4d69a6
Author: Mario <mariokr.rocker@gmail.com>
Date:   Mon Sep 11 21:12:01 2017 -0600

    Creacion de la bitacora

commit 521854f2b8fb8e208b5e3864824ed5f05c2c1e00
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Sep 11 16:46:23 2017 -0600

    helper

commit ce2d359a4c28e84d452b66d70de67fb14b6fbdb9
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Sep 11 16:29:17 2017 -0600

    y sigo

commit 85aed20740e1009568abc0b8e2f5b114f1f94fe4
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Sep 11 16:23:15 2017 -0600

    un invento con helpers

commit b565485b74359e6116a1943ac4f81ebfe8da96fe
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Sep 11 13:58:02 2017 -0600

    modificacion de registro

commit dd212ea544cb80b703b98d4ed807b2b42b6dd7d0
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Sep 11 11:24:20 2017 -0600

    eliminados restore

commit a41ebc38e3eb8a17d8491b7e0dc26cb39f11452c
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Sep 11 10:07:53 2017 -0600

    ver eliminados

commit c6e62a7b7dcc1971258daafb0b3c49e6d1ecef5a
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Sep 11 09:32:27 2017 -0600

    otrode show

commit bf72ad7afc96af97958120ca2f736fc86853409b
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Sep 11 09:02:15 2017 -0600

    sigo con el show

commit 32f0979485cc7f5382cbc9d0b5486534d7af07e4
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Sep 11 08:55:04 2017 -0600

    agregar show

commit a11826104d035eb980f4707a2860d95452b6d196
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Thu Sep 7 10:36:48 2017 -0600

    edit

commit da2e27beab6119f7b1aa39bd2e7c60ec71fc43b1
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Thu Sep 7 10:02:43 2017 -0600

    modificar proveedores

commit 897bfb42b511249402dd31e32ca5074f9ba63621
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Thu Sep 7 09:06:54 2017 -0600

    actualizacion del proyecto

commit 7321bbcd861ecfd59fca1d073a6272a2bb88a276
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Jul 31 10:30:14 2017 -0600

    eliminar un script que no funcionaba

commit 4d1108f2d4f1fb45f2d3269ea863b4a509362551
Author: mariocardoza <mariokr.rocker@gmail.com>
Date:   Mon Jul 31 09:52:21 2017 -0600

    Iniciando proyecto de alcaldia
